unbind C-b
set -g prefix C-a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# turn mouse scrolling on
setw -g mouse on

# Initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# Initialize tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Set focus events for vim
set -g focus-events on

# Assign key-binding for reloading config
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set background/foreground color to orange/dark-blue
set -g status-bg colour208
set -g status-fg colour17
