[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'f4e4a967-20df-4fc4-aa1a-b1031cc9587e']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(214,106,40)'
visible-name='saad'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(104,128,81)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-keystroke=true
cursor-shape='underline'
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
use-transparent-background=true
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='rgb(235,212,45)'
background-color='rgb(26,13,93)'
background-transparency-percent=11
highlight-background-color='rgb(94,31,31)'
audible-bell=false

[:f4e4a967-20df-4fc4-aa1a-b1031cc9587e]
visible-name='test'
